{"flutter":{"platforms":{"android":{"default":{"projectId":"futureforge-454802","appId":"1:446782901047:android:0585abe8154866cfcb68b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"futureforge-454802","configurations":{"android":"1:446782901047:android:0585abe8154866cfcb68b2","web":"1:446782901047:web:d38263dedd149543cb68b2"}}}}}}